<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | molraiche</title>
    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #73e1ff;
        font-size: 80px;
        animation-name: soon;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes soon {
        to {
          transform: scale(1.1);
        }
      }
      a {
        text-decoration: none;
        font-size: 24px;
        color: #031a20;
      }
    </style>
  </head>
  <body>
    <h1>SOON</h1>
    <a href="https://fb.com/molaraiche">contact me for more infos !</a>
  </body>
</html>
